<html>
	<head>
		<title>Tetris game</title>
		<!--<link type="text/css" href="/Resources/CSS/stylesheet.css" rel="stylesheet">-->
		<style>
			body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }

#Start_btn
{
  color: #202028;
  background-color: white;
   width: 150px;
  border: solid 1px black;
  text-align:center;
  cursor: pointer;
  float:right;
  margin: 0;
}

#Music_btn
{

    color: #202028;
  background-color: white;
   width: 150px;
  border: solid 1px black;
  text-align:center;
  cursor: pointer;
  float: right;
  margin-right: 5px;
}
      

		</style>
	</head>
	<body>
		<div id="Start_btn">
			<p>Start</p>
		</div>
		<div id="Music_btn">
			<p>Music</p>
		</div>
		
		<div id="score"></div>
		
		<canvas id = "tetris" width = "240" height = "400"></canvas>

	</body>
		<script src = "Resources/JS/js_tetris.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<audio id="Music_track" loop="loop">
		<source src="Resources/Tetris_theme.mp3">
	</audio>
<html>
